NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://shadrack:<password>@cluster0-bcb03.mongodb.net/test?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/blog-db
DB_PASSWORD=1qK4zkcQ46zx9bwE